{
  "name": "m6a4-simple_calculator",
  "version": "1.0.8",
  "description": "A m6a4-simple_calculator  with typescript,Node.js and Inquirer",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Afza\"",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
